nav.navbar.navbar-default.float-left
  /= image_tag("home/logo.jpeg", :alt =>tt('app_name'), class: 'logo')
ul.nav.float-right
  li.nav-item
    a.nav-link href="/"  = gtt('AA.home')
  li.nav-item
    a.nav-link href="/about_us"  = gtt('AA.about_us')
  li.nav-item
    a.nav-link href="/sign_in"  = gtt('AA.sign_in')

  li.nav-item
    a.nav-link href='/sign_up'  = gtt('AA.sign_up')


